{
  "functions": {
    "api/realprice.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/insight.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/complex-report.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
